<!DOCTYPE html>
<html>
    <head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>

        </title>
    </head>
    <body>
        <style>
            body {
              font-family: "Lato", sans-serif;
            }
            
            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            td {
                margin: 3rem;
                width: 100%;
                height: 50px;
                
            }
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            .move-center {
  margin-left: auto;
  margin-right: auto;
}
.lineBorder td {
border-bottom: 1px solid #9cf;
} 

.center {
  text-align: center;
  list-style-position: inside;
}
            #main {
              transition: margin-left .5s;
              padding: 16px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
            </head>
            <body>
                <nav class="navbar navbar-dark bg-dark">
                    <span style="font-size:30px;cursor:pointer; background-color: white; margin-left: 2rem; border-radius: 10%;" onclick="openNav()">&#9776; </span>
                    </nav>
            <div id="mySidenav" class="sidenav">                                                       
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="languages.html">Languages</a>
              <a href="employee.html">Employees</a>
              <a href="comparison.html">Comparison</a>
              <a href="index.html">Home</a>
              
            </div>
            <div class="text-center">
            <div id="main">
              <hr style="margin-top: 5rem;">
                <table class="move-center" style="margin-top: 0rem;" width="500px" cellpadding="6" aria-colspan="3" cellspacing="4" colspan="4">
                    <tr style="font-size: 20px;" >
                      <th></th>
                      <th>Fluid 512</th>
                      <th>Fluid 1024</th>
                      <th>Fluid 2048</th>
                      <th>Fluid 4096</th>
                    </tr>
                    <tr style="margin: 4rem;"  class="lineBorder">
                      <td>RAM</td>
                      <td>512MB</td>
                      <td>1024MB</td>
                      <td>2048MB</td>
                      <td>4096MB</td>
                    </tr>
                <tr class="lineBorder">
                  <td>Disk Space</td>
                  <td>25GB</td>
                  <td>50GB</td>
                  <td>100GB</td>
                  <td>200GB</td>
                </tr>
                    <tr   class="lineBorder">
                      <td>CPU Cores</td>
                      <td>1</td>
                      <td>2</td>
                      <td>4</td>
                      <td>6</td>
                    </tr>
                    <tr  class="lineBorder">
                      <td>Swap</td>
                      <td>512MB</td>
                      <td>1024MB</td>
                      <td>1024MB</td>
                      <td>2048MB</td>
                    </tr>
                    <tr  class="lineBorder">
                      <td>BandWidth</td>
                      <td>200GB</td>
                      <td>400GB</td>
                      <td>800GB</td>
                      <td>1600GB</td>
                    </tr>
                    <tr  class="lineBorder">
                      <td>Monthly</td>
                      <td>$16.95/month</td>
                      <td>$32.95/month</td>
                      <td>$64.95/month</td>
                      <td>$124.95/month</td>
                    </tr>
                    <tr  class="lineBorder">
                      <td>Quarterly</td>
                      <td>$16.44/month</td>
                      <td>$31.96/month</td>
                      <td>$63.00/month</td>
                      <td>$125.08/month</td>
                    </tr>
                    <tr  class="lineBorder">
                      <td>Yearly</td>
                      <td>$15.26/month</td>
                      <td>$29.66/month</td>
                      <td>$58.46/month</td>
                      <td>$118.06/month</td>
                    </tr>
                    <tr  class="lineBorder">
                      <td></td>
                      <td>
                        <div class="button" style="background-color: green; border-radius: 10%;">
                          <i class="fas fa-shopping-cart" style="color: white; margin: 0rem;"></i>
                        <input type="button" value="Order" placeholder="Order>>" style="background-color: green; display: contents">Order
                      </td>
                      <td>
                        <div class="button" style="background-color: green; border-radius: 10%;">
                          <i class="fas fa-shopping-cart" style="color: white; margin: 0rem;"></i>
                        <input type="button" value="Order" placeholder="Order>>" style="background-color: green; display: contents">Order
                      </td>
                      <td>
                        <div class="button" style="background-color: green; border-radius: 10%;">
                          <i class="fas fa-shopping-cart" style="color: white; margin: 0rem;"></i>
                        <input type="button" value="Order" placeholder="Order>>" style="background-color: green; display: contents">Order
                      </td>
                      <td>
                        <div class="button" style="background-color: green; border-radius: 10%;">
                          <i class="fas fa-shopping-cart" style="color: white; margin: 0rem;"></i>
                        <input type="button" value="Order" placeholder="Order>>" style="background-color: green; display: contents">Order
                      </td>
                    </tr>
                  </table>
            <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
            </script>
               
    </body>
</html>