<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>

        </title>
    </head>
    <body>
        <style>
            body {
              font-family: "Lato", sans-serif;
            }
            
            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            td {
                margin: 3rem;
            }
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            .move-center {
  margin-left: auto;
  margin-right: auto;
}
            .center {
  text-align: center;
  list-style-position: inside;
}
            #main {
              transition: margin-left .5s;
              padding: 16px;
            }
        
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
            </head>
            <body>
                <nav class="navbar navbar-dark bg-dark">
                    <span style="font-size:30px;cursor:pointer; background-color: white; margin-left: 2rem; border-radius: 10%;" onclick="openNav()">&#9776; </span>
                    </nav>
            <div id="mySidenav" class="sidenav">                                                       
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="languages.html">Languages</a>
              <a href="employee.html">Employees</a>
              <a href="comparison.html">Comparison</a>
              <a href="index.html">Home</a>
              
            </div>
            <div class="text-center">
            <div id="main">
                <table class="move-center" border="1" style="margin-top: 7rem;">
                    <tr style="font-size: 20px;">
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start Date</th>
                      <th>Salary</th>
                      <th>Extn</th>
                      <th>Email</th>
                    </tr>
                    <tr style="font-size: 15px;">
                      <td>Tiger</td>
                      <td>Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$380,800</td>
                      <td>5421</td>
                      <td>t.nixon@datatables.net</td>
                    </tr>
                    <tr>
                      <td>Garret</td>
                      <td>Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>8422</td>
                      <td>g.winters@datatables.net</td>
                    </tr>
                    <tr>
                      <td>Ashton</td>
                      <td>Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>&86,000</td>
                      <td>1562</td>
                      <td>a.cox@datatables.net</td>
                    </tr>
                  </table>
            <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
            </script>
               
    </body>
</html>