<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>

        </title>
    </head>
    <body>
        <style>
            body {
              font-family: "Lato", sans-serif;
            }
            
            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            .center {
  text-align: center;
  list-style-position: inside;
}
            #main {
              transition: margin-left .5s;
              padding: 16px;
            }
        
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
            </head>
            <body>
                <nav class="navbar navbar-dark bg-dark">
                    <span style="font-size:30px;cursor:pointer; background-color: white; margin-left: 2rem; border-radius: 10%;" onclick="openNav()">&#9776; </span>
                    </nav>
            <div id="mySidenav" class="sidenav">                                                       
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="languages.html">Languages</a>
              <a href="employee.html">Employees</a>
              <a href="comparison.html">Comparison</a>
              <a href="index.html">Home</a>
              
            </div>
            <div class="text-center">
            <div class="card">
              <div class="container">
                <div class="card" style="padding: 40px; margin: 4rem;">
                <h3>Table of Contents for My Book</h3>
                <ol class="center">
                  <li>Chapter One
                    <ol type="I">
                      <li>Section 1.1</li>
        
                    <ol type="i">
                      <li>First Topic</li>
                      <li>Second Topic
                        <ul>
                          <li>Subtopic 1</li>
                          <li>Subtopic 2</li>
                        </ul>
                      </li>
                    </ol>
                      <li>Section 1.2</li>
                    
                  
                  <li>Section 1.3</li>
                  
                
           
                </ol>
                <li>
                  Chapter Two
                  <ol type="I">
                    <li>Section 2.1</li>
      
                  <ol type="i">
                    <li>First Topic</li>
                    <li>Second Topic
                      <ul>
                        <li>Subtopic 1</li>
                        <li>Subtopic 2</li>
                      </ul>
                    </li>
                  </ol>
                    <li>Section 2.2</li>
                  
                
                <li>Section 2.3</li>
                
                </li>
                </li></ol>
                <li>
                  Chapter Three
                  <ol type="I">
                    <li>Section 3.1</li>
      
                  <ol type="i">
                    <li>First Topic</li>
                    <li>Second Topic
                      <ul>
                        <li>Subtopic 1</li>
                        <li>Subtopic 2</li>
                        <li>Subtopic 3</li>
                      </ul>
                    </li>
                  </ol>
                    <li>Section 3.2</li>
                  
                    <li>Section 3.3
                      <ul>
                        <li>First Topic</li>
                        <li>Second Topic</li>
                  
                      </ul>
                    </li>
                  
                    <li>Section 3.4</li>
                  
                </div>

                </div>
            </div>
            <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
            </script>
               
    </body>
</html>